{
  "name": "employee-api",
  "version": "1.0.0",
  "description": "This is the project that stores the records of the employee .. in the database through the employee form",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
